updateInfoAdded=true

[breezetobreezelight.upd]
ctime=1662416716
done=BreezeToBreezeLight
mtime=1641286075

[delete_cursor_old_default_size.upd]
ctime=1662417029
done=DeleteCursorOldDefaultSize
mtime=1641287335

[disable_kmix.upd]
ctime=1662417024
done=PlasmaVolume_DisableKMixAutostart
mtime=1641287172

[filepicker.upd]
ctime=1662416903
done=filepicker-remove-old-previews-entry
mtime=1641054981

[fonts_akregator.upd]
ctime=1662417024
done=Plasma_Fonts_Akregator
mtime=1641287094

[fonts_global.upd]
ctime=1662417024
done=Fonts_Global
mtime=1641287094

[fonts_global_toolbar.upd]
ctime=1662417024
done=Fonts_Global_Toolbar
mtime=1641287094

[fonts_kate.upd]
ctime=1662417024
done=Plasma_Fonts_Kate
mtime=1641287094

[gtkconfig.upd]
ctime=1662416871
done=gtk_theme,dont_use_gtk_css_for_window_decorations
mtime=1641286329

[icons_remove_effects.upd]
ctime=1662417029
done=IconsRemoveEffects
mtime=1641287335

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1662417021
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1641286958

[kcminputrc_repeat.upd]
ctime=1662417021
done=kcminputrc_migrate_key_repeat
mtime=1641286958

[kde4breeze.upd]
ctime=1662416716
done=5.0KDE4Breeze_2
mtime=1641286075

[kile.upd]
ctime=1662416898
mtime=1571477169

[kleopatra.upd]
ctime=1662416911
done=kleopatra-15.08-kickoff
mtime=1641246968

[kmymoney.upd]
ctime=1662416920
mtime=1624463352

[konversation.upd]
ctime=1662416930
mtime=1641247463

[korganizer.upd]
ctime=1662416931
done=korganizer-15.08-kickoff
mtime=1641247126

[krunnerglobalshortcuts2.upd]
ctime=1662417029
done=5.22KRunnerGlobalShortcuts
mtime=1641287335

[krunnerhistory.upd]
ctime=1662417029
done=5.21KRunnerHistory
mtime=1641287335

[kscreenlocker.upd]
ctime=1662416951
done=0.1-autolock
mtime=1641286588

[ksmserver_update_loginMode_value.upd]
ctime=1662417021
done=ksmserver_update_loginMode_value_default_enum
mtime=1641286958

[kwin.upd]
ctime=1662416964
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend
mtime=1641286719

[kwinrules.upd]
ctime=1662416964
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1641286719

[kxkb_variants.upd]
ctime=1662417021
done=split-variants
mtime=1641286958

[languagetool_kmail.upd]
ctime=1662416880
mtime=1641092570

[spectacle_clipboard.upd]
ctime=1662417040
done=clipboard-settings-change
mtime=1641245339

[spectacle_newConfig.upd]
ctime=1662417040
mtime=1641245339

[spectacle_rememberregion.upd]
ctime=1662417040
done=spectacle-migrate-rememberregion
mtime=1641245339

[spectacle_shortcuts.upd]
ctime=1662417040
done=spectacle-migrate-shortcuts
mtime=1641245339

[style_widgetstyle_default_breeze.upd]
ctime=1662417029
done=StyleWidgetStyleDefaultBreeze
mtime=1641287335

[webenginepart.upd]
ctime=1662416926
done=MoveNonPasswordStorableSites
mtime=1641244686

[webengineurlinterceptoradblock.upd]
ctime=1662416880
done=webengineurlinterceptoradblock_move_settings
mtime=1641092570
