[General]
version=2

[registered_hosts]
1\ap_bssid=3132333435
1\ap_key=
1\ap_name=PS5
1\ap_ssid=
1\rp_key="@ByteArray(\xba?g\xa5\xe8\xe1@\xf3u,Xk\xdaz#\xac)"
1\rp_key_type=2
1\rp_regist_key=@ByteArray(732afe67\0\0\0\0\0\0\0\0)
1\server_mac=@ByteArray(\\\x96\x66\x39\x13\xd3)
1\server_nickname=PS5-559
1\target=1000100
size=1

[settings]
audio_out_device=
auto_discovery=true
bitrate=30000
codec=h265
disconnect_action=sleep
hw_decoder=
resolution=1080p
